spring.application.name=test
spring.thymeleaf.check-template-location=true
#database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#사용자 아이콘-00) 이미지 업로드 설정 => SiteUser
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/upload 
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#자바 버전이 맞지 않아 배포 에러가 뜰 때 추가함
distributionUrl=https\://services.gradle.org/distributions/gradle-7.5-bin.zip

#데이터베이스 쿼리가 뷰 렌더링 시점에도 발생할 수 있어 성능에 영향을 주지 않도록 추가함
spring.jpa.open-in-view=false

#데이터베이스 연결 풀 크기를 조정하여 동시 요청 처리를 향상시키는 최적화
spring.datasource.hikari.maximum-pool-size=10




















